<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style5.css">
</head>
<body>
   <header> 
       <main>
           <article>
               <h2>Flame video</h2>
           </article>
           <nav class="navbar">            
                <div class="toggle-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <img title="YOUTUBE" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" class="logo" alt="">
                <div class="search-box">
                    <input type="text" class="search-bar" placeholder="search">
                    <button class="search-btn"><img src="img/search.PNG" alt=""></button>
                </div>
                <div class="user-options">
                    <img src="img/video.PNG" class="icon" alt="">
                    <img src="img/grid.PNG" class="icon" alt="">
                    <img src="img/bell.PNG" class="icon" alt="">                 
                </div>
            </nav>
            <video width="20%" controls autoplay>
                <source src="/Videos.mp4/FlameLoop.mp4" type="video/mp4">
                <source src="/Videos.mp4/FlameLoop.mp4" type="video/ogg">
            </video>
            <p>
                <strong><h3>Flame Video</h3></strong>
            </p>
       </main>
       
   </header>
   
    
    
   
</body>
</html>